# SimAddon

./: .gitignore  README.md  SimAddon.sln  nuget.config  updateVersion.ps1
.github/workflows/: build_setup_manu.yml  build_version.yml  main.yml
Installer/: Installer.vdproj
Logger/: Logger.cs  SimAddonLogger.csproj
Logger/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs
SimAddon/: AboutForm.Designer.cs  AboutForm.cs  App.config  BugForm.Designer.cs  BugForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  PluginsMgr.cs  PluginsSettings.cs  Program.cs  ReportBuilder.cs  SimAddon.csproj  SimaddonSettingsForm.Designer.cs  SimaddonSettingsForm.cs  UpdateChecker.cs  postbuild.bat
SimAddon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SimAddonControls/: Compas.Designer.cs  Compas.cs  LedBulb.cs  README.md  RotaryKnob.Designer.cs  RotaryKnob.cs  VSStatusStrip.Designer.cs  VSStatusStrip.cs  VSStatusStrip.md  VSTabControl.Designer.cs  VSTabControl.cs  VSTabControl.md
SimDataManager/: Aeroport.cs  Avion.cs  FlightPerfs.cs  FlyingNetwork.cs  FlyingNetworks.cs  GoogleFormsSubmissionService.cs  Meteo.cs  Mission.cs  NavigationHelper.cs  ReservationMgr.cs  SimDataManager.csproj  SiteConnection.cs  app.config  packages.config  simData.cs  urlDeserializer.cs
SimDataManager/Properties/: AssemblyInfo.cs
TextToSpeech/: Speaker.cs  Text to speech download.url  TextToSpeech.csproj
TextToSpeech/Properties/: Resources.Designer.cs
docs/: LED_Server_Connection.md  SUMMARY.md
nsis/: installer.nsi
plugins/ATISPlugin/: ATCData.cs  ATISCtrl.Designer.cs  ATISCtrl.cs  ATISCtrl.resx  ATISData.cs  ATISPlugin.csproj  IVAOData.cs  VATSIMData.cs
plugins/ATISPlugin/Properties/: Resources.Designer.cs  Resources.resx
plugins/BushTripPlugin/: BushTripCtrl.Designer.cs  BushTripCtrl.cs  BushTripCtrl.resx  BushTripPlugin.csproj  BushtripCreator.Designer.cs  BushtripCreator.cs  FlightplanCtrl.Designer.cs  FlightplanCtrl.cs  FlightplanPlugin.csproj  converter.cs  flightplan.cs  fms.cs  simbrief.cs  simbrief.xsd
plugins/BushTripPlugin/Properties/: Resources.Designer.cs
plugins/Calculator/: Calculator.csproj  CalculatorCtrl.Designer.cs  CalculatorCtrl.cs  CalculatorCtrl.resx  Converter.Designer.cs  Converter.cs  ConverterCtrl.Designer.cs
plugins/ChartFoxPlugin/: ChartFoxPlugin.csproj  WebBrowserCtrl.Designer.cs  WebBrowserCtrl.cs  settings.json
plugins/CommPlugin/: CommCtrl.Designer.cs  CommCtrl.cs  CommPlugin.csproj
plugins/ConverterPlugin/: ConverterCtrl.cs
plugins/FlightRecPlugin/: Acars.drawio  DebugForm.Designer.cs  DebugForm.cs  FlightParamsRecorder.cs  FlightRecCtrl.Designer.cs  FlightRecCtrl.cs  FlightRecCtrl.resx  FlightRecPlugin.csproj  GPSRecorder.cs  LocalFlightBook.cs  LocalFlightbookForm.Designer.cs  LocalFlightbookForm.cs  LocalFlightbookForm.resx  LocalPlanesDB.cs  SaveFlightDialog.Designer.cs  SaveFlightDialog.cs  app.config  postbuild.bat
plugins/FlightRecPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
plugins/FlightplanPlugin/: App.config  BushtripCreator.Designer.cs  BushtripCreator.cs  FlightplanCtrl.Designer.cs  FlightplanCtrl.cs  FlightplanCtrl.resx  FlightplanPlugin.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SimbriefXmlHelper.cs  carte.html  converter.cs  flightplan.cs  flightplan.xsd  flightplan.xss  fms.cs  rebuild_simbrief_from_xsd.bat  simbried.Designer.cs  simbrief.cs  simbrief.xml  simbrief.xsd  simbrief.xss
plugins/FlightplanPlugin/Properties/: Settings.Designer.cs  Settings.settings
plugins/FlightplanPlugin/examples/: LEALLEMG_XML_1759651735.xml  LEBLLFBD_XML_1755347431.xml  LEMGGMTT_XML_1760294837.xml  LFBOLELL_XML_1757869516.xml  LFBOLEPA_XML_1756059582.xml  LFMTLEBL_XML_1755160693.xml  LFMTLEZL_XML_1740559758.xml  LFMTLFBD_XML_1744991359.xml  LFMTLFBD_XML_1745048151.xml  LFMTLFBD_XML_1745048612.xml  LFMTLFKJ_XML_1757784488.xml  LFMTLFLT_XML_1758964776.xml  LFNGLFBO_XML_1757270079.xml  LFPOLFMT_XML_1754941596.xml  LFPOLIRF_XML_1756538786.xml  LFRBLFMT_XML_1755356163.xml  LOWILSGS_XML_1751221030.xml  LSGSLFLC_XML_1751825900.xml  UMBBLZTT_XML_1749409124.xml  UNNTUNOO_XML_1743965398.xml  UNOOUSUU_XML_1744533139.xml  USPPUWKD_XML_1746172093.xml  USSSUSPP_XML_1745599301.xml  USUUUSSS_XML_1745173575.xml  UUWWUMOO_XML_1748198356.xml  UWGGUUWW_XML_1747589610.xml  UWKDUWGG_XML_1746952352.xml
plugins/MeteoPlugin/: Meteo.cs  MeteoCtrl.Designer.cs  MeteoCtrl.cs  MeteoCtrl.resx  MeteoPlugin.csproj
plugins/MeteoPlugin/Properties/: Resources.Designer.cs
plugins/SimAddonPlugin/: SimAddonPlugin.csproj  SimAddonPluginCtrl.cs
plugins/SimAddonPlugin/Properties/: AssemblyInfo.cs
plugins/VatsimRadarPlugin/: VatsimRadarPlugin.csproj  WebBrowserCtrl.Designer.cs  WebBrowserCtrl.cs  WebBrowserCtrl.resx  settings.json
