<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\plugins\1_Bushtrip</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\aiguille.png" />
    <None Remove="simbrief.xsd" />
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="simbrief.xsd">
      <Generator>xmlSchemaGenerator </Generator>
    </DesignData>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\aiguille.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimAddonControls\SimAddonControls.csproj" />
    <ProjectReference Include="..\..\SimDataManager\SimDataManager.csproj" />
    <ProjectReference Include="..\SimAddonPlugin\SimAddonPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="simbrief_old.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>simbrief_old.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="simbried.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>simbried.Designer.cs</LastGenOutput>
    </None>
    <None Update="simbrief_old.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>simbrief_old.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
