<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\plugins\7_Converter</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimAddonPlugin\SimAddonPlugin.csproj" />
  </ItemGroup>

</Project>
