<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\plugins\2_Meteo</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\piste.png" />
    <None Remove="Resources\vent.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\piste.png" />
    <EmbeddedResource Include="Resources\vent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logger\SimAddonLogger.csproj" />
    <ProjectReference Include="..\..\SimAddonControls\SimAddonControls.csproj" />
    <ProjectReference Include="..\..\SimDataManager\SimDataManager.csproj" />
    <ProjectReference Include="..\SimAddonPlugin\SimAddonPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
